# -*- coding: utf-8 -*-
"""
Created on Mon Sep  2 21:07:15 2019

@author: 薛
"""

def createCounter():
    def f():
        i=0
        while 1:
            i=i+1
            yield i
    g=f()
    def counter():
        return next(g)
    return counter


def triangles():
    out = [1]
    while True:
        yield out
        out = [sum(i) for i in zip([0]+out, out+[0])]
        
n = 0
results = []
for t in triangles():
    results.append(t)
    n = n + 1
    if n == 10:
        break

for t in results:
    print(t)
    
    
def metric(fn):
  
